@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer utilities {
  .base-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--sides);
  }

  .base-gap {
    gap: var(--sides);
  }

  .scrollbar-hide {
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: transparent;
    }
  }
}

:root {
  --radius: 0.5rem;
  /* Updated color tokens for mobile repair service design */
  --background: 0 0% 100%;
  --foreground: 215 25% 27%;
  --card: 197 37% 96%;
  --card-foreground: 197 37% 13%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;
  --primary: 197 37% 13%;
  --primary-foreground: 0 0% 100%;
  --secondary: 84 81% 44%;
  --secondary-foreground: 0 0% 100%;
  --muted: 120 60% 97%;
  --muted-foreground: 215 14% 34%;
  --accent: 84 81% 44%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 13% 91%;
  --input: 197 37% 96%;
  --ring: 173 58% 39%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  --sides: 1rem;
  --modal-sides: 0.75rem;
  --top-spacing: 5rem;
  --height-fold: 100vh;
  --height-fold: 100svh;

  @screen md {
    --sides: 1.5rem;
    --modal-sides: 1rem;
    --top-spacing: 9rem;
  }

  @screen lg {
    --modal-sides: 1.5rem;
  }
}

html,
body,
* {
  overscroll-behavior: none;
  scroll-behavior: smooth;
}

/* @media (min-width: 1028px) {
  html {
    font-size: 0.7em;
  }
} */

/* @media (min-width: 1240px) and (max-width: 1919px) {
  html {
    font-size: 0.85em;
  }
}

@media (min-width: 1920px) {
  html {
    font-size: 1em;
  }
}

@media (min-width: 2160px) {
  html {
    font-size: 1.2em;
  }
} */
